newmtl Bolts
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Support_Bolts_Albedo.tga
bump Support_Bolts_Height.tga
map_bump Support_Bolts_Normal.tga
newmtl Support
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Support_Support_Albedo.tga
bump Support_Support_Height.tga
map_bump Support_Support_Normal.tga
